# FirstAndroidThings

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karl/demo/athings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karl/demo/athings/: MainActivity.kt  PackageDetailActivity.kt
app/src/main/java/com/karl/demo/athings/adapter/: ActivitiesAdapter.kt  PackageInfoAdapter.kt
app/src/main/java/com/karl/demo/athings/listener/: OnRecyclerViewItemClickListener.kt
app/src/main/res/layout/: activity_main.xml  activity_package_detail.xml  activity_package_info.xml  item_package_info.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/karl/demo/athings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
